{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "webpack-watcher": "webpack --watch --progress"
  },
  "author": "egorko",
  "license": "ISC",
  "dependencies": {
    "react-dom": "^17.0.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
